src/templates/esclerosis_form.jade
.header_buttons
  a(href="javascript:history.back()" class="back_button") back
  
  a(href="#/" class="home_button") home


.esclerosis_titles
  h1.green CRITERIOS DE CLASIFICACIÓN
  h1.blue DE LA ESCLEROSIS SISTÉMICA 2013 ACR/EULAR
  .separator
    img(src="img/separator.png")

.esclerosis_form
  
  div(id="popup_container")
    ng-include(src="'templates/popups_view.html'")
  
  p.green
    span.dot
    | Esclerosis de dedos de ambas manos y proximal a 
    span(class="more_info",ng-click="setPopup('mcf')") MCF
    |  (criterio suficiente)

  .answers
    .yes
      label(for="mcf_yes", ng-class="{'selected' : questions[0] === 9}")
        | Si
        span 9
      input(type="radio", id="mcf_yes", name="mcf", ng-value="9", ng-model="questions[0]" ng-change="sumQuestions();")

    .no
      input(type="radio", id="mcf_no", name="mcf", ng-value="0", ng-model="questions[0]", ng-change="sumQuestions();")
      label(for="mcf_no", ng-class="{'selected' : questions[0] === 0}") 
        | No
        span -


  p.green
    span.dot
    span(class="more_info",ng-click="setPopup('endurecimiento')") Endurecimiento 
    |  de la piel de dedos (sólo se cuenta la puntuación más alta)
  p.subquestion 
    | - Dedos en salchicha "
    span(class="more_info",ng-click="setPopup('puffy')") puffy
    |"
  .answers
    .yes
      label(for="puffy_yes", ng-class="{'selected' : puffy_esclerodactilia[0] === 2}")
        | Si
        span 2
      input(type="radio", id="puffy_yes", name="puffy", ng-model="puffy_esclerodactilia[0]", ng-value="2", ng-change="sumQuestions('puffy_yes');")

    .no
      input(type="radio", id= "puffy_no", name="puffy", ng-model="puffy_esclerodactilia[0]", ng-value="0", ng-change="sumQuestions();")
      label(for="puffy_no", ng-class="{'selected' : puffy_esclerodactilia[0] === 0}")
        | No
        span -

  p.subquestion 
    | - Esclerodactília (distal a MCF pero proximal a 
    span(class="more_info",ng-click="setPopup('ifp')") IFP
    | )
  .answers
    .yes
      label(for="esclerodactilia_yes", ng-class="{'selected' : puffy_esclerodactilia[1] === 4}")
        | Si
        span 4
      input(type="radio", id="esclerodactilia_yes", name="esclerodactilia", ng-value="4", ng-model="puffy_esclerodactilia[1]", ng-change="sumQuestions('esclerodactilia_yes');")
    .no
      input(type="radio", id="esclerodactilia_no", name="esclerodactilia", ng-value="0", ng-model="puffy_esclerodactilia[1]", ng-change="sumQuestions();")
      label(for="esclerodactilia_no", ng-class="{'selected' : puffy_esclerodactilia[1] === 0}") 
        | No
        span -
      
  p.green
    span.dot
    | Lesiones en los pulpejos (sólo se cuenta la puntuación más alta)

  p.subquestion 
    | - 
    span(class="more_info",ng-click="setPopup('ulceras')") Úlceras digitales
    |  (distal a IFP)

  .answers
    .yes
      label(for="ulceras_yes", ng-class="{'selected' : ulceras_pitting[0] === 2}")
        | Si
        span 2
      input(type="radio", id="ulceras_yes", name="ulceras", ng-value="2", ng-model="ulceras_pitting[0]", ng-change="sumQuestions('ulceras_yes');")
    .no
      input(type="radio", id="ulceras_no", name="ulceras", ng-value="0", ng-model="ulceras_pitting[0]", ng-change="sumQuestions();")
      label(for="ulceras_no", ng-class="{'selected' : ulceras_pitting[0] === 0}") 
        | No
        span -

  p.subquestion - Lesiones en mordeduras de rata ("pitting")
  .answers
    .yes
      label(for="pitting_yes", ng-class="{'selected' : ulceras_pitting[1] === 3}")
        | Si
        span 3
      input(type="radio",id="pitting_yes", name="pitting", ng-value="3", ng-model="ulceras_pitting[1]", ng-change="sumQuestions('pitting_yes');")
    .no
      input(type="radio", id="pitting_no", name="pitting", ng-value="0", ng-model="ulceras_pitting[1]", ng-change="sumQuestions();")
      label(for="pitting_no", ng-class="{'selected' : ulceras_pitting[1] === 0}") 
        | No
        span -

  p.green
    span.dot
    span(class="more_info",ng-click="setPopup('telangiectasias')") Telangiectasias 
    | redondas (no arañas vasculares)

  .answers
    .yes
      label(for="aranas_yes", ng-class="{'selected' : questions[1] === 2}")
        | Si
        span 2
      input(type="radio", id="aranas_yes", name="aranas", ng-value="2", ng-model="questions[1]", ng-change="sumQuestions();")
    .no
      input(type="radio", id="aranas_no", name="aranas", ng-value="0", ng-model="questions[1]", ng-change="sumQuestions();")
      label(for="aranas_no", ng-class="{'selected' : questions[1] === 0}") 
        | No
        span -


      
  p.green 
    span.dot
    | Alteraciones   
    span(class="more_info",ng-click="setPopup('capilaroscopicas')") capilaroscópicas 
    | (dilataciones y/o pérdida)
  .answers
    .yes
      label(for="capilaroscopicas_yes", ng-class="{'selected' : questions[2] === 2}")
        | Si
        span 2
      input(type="radio", id="capilaroscopicas_yes", name="capilaroscopicas", ng-value="2", ng-model="questions[2]", ng-change="sumQuestions();")
    .no
      input(type="radio", id="capilaroscopicas_no" name="capilaroscopicas", ng-value="0", ng-model="questions[2]", ng-change="sumQuestions();")
      label(for="capilaroscopicas_no", ng-class="{'selected' : questions[2] === 0}") 
        | No
        span -

  p.green
    span.dot
    span(class="more_info",ng-click="setPopup('hap')") HAP
    |  y/o  
    span(class="more_info",ng-click="setPopup('epi')") EPI 
    | (puntuación máxima 2)

  p.subquestion 
    | - HAP (
    span(class="more_info",ng-click="setPopup('ccd')") CCD
    | )
  .answers
    .yes
      label(for="hap_yes", ng-class="{'selected' : hap_epi[0] === 2}")
        | Si
        span 2
      input(type="radio", id="hap_yes" name="hap", ng-value="2", ng-model="hap_epi[0]", ng-change="sumQuestions('hap_yes');")    
    .no
      input(type="radio", id="hap_no" name="hap", ng-value="0", ng-model="hap_epi[0]", ng-change="sumQuestions();")
      label(for="hap_no", ng-class="{'selected' : hap_epi[0] === 0}") 
        | No
        span -


  p.subquestion 
    | - EPI (
    span(class="more_info",ng-click="setPopup('tc')") TACAR
    |  o 
    span(class="more_info",ng-click="setPopup('rx')") Rx
    |  o crepitantes en "velcro" sin otra causa)
  .answers
    .yes
      label(for="epi_yes", ng-class="{'selected' : hap_epi[1] === 2}")
        | Si
        span 2
      input(type="radio", id="epi_yes" name="epi", ng-value="2", ng-model="hap_epi[1]", ng-change="sumQuestions('epi_yes');")
    .no
      input(type="radio", id="epi_no", name="epi", ng-value="0", ng-model="hap_epi[1]", ng-change="sumQuestions();")
      label(for="epi_no", ng-class="{'selected' : hap_epi[1] === 0}") 
        | No
        span -

  p.green 
    span.dot
    | Fenómeno de 
    span(class="more_info",ng-click="setPopup('raynaud')") Raynaud
  .answers
    .yes
      label(for="raynaud_yes", ng-class="{'selected' : questions[3] === 3}")
        | Si
        span 3
      input(type="radio", id="raynaud_yes", name="raynaud", ng-value="3", ng-model="questions[3]", ng-change="sumQuestions();")
    .no
      input(type="radio", id="raynaud_no", name="raynaud", ng-value="0", ng-model="questions[3]", ng-change="sumQuestions();")
      label(for="raynaud_no", ng-class="{'selected' : questions[3] === 0}") 
        | No
        span -

  p.green 
    span.dot
    span(class="more_info",ng-click="setPopup('anticuerpos')") Autoanticuerpos
    |  relacionados con ES (
    span(class="more_info",ng-click="setPopup('aca')") ACA
    | ; 
    span(class="more_info",ng-click="setPopup('ata')") ATA
    | ; 
    span(class="more_info",ng-click="setPopup('rna')") RNA pol III
    | ) (puntuación máxima 3)

  p.subquestion 
    | - ACA o 
    span(class="more_info", ng-click="setPopup('aan')") ANAs
    |  con patrón centromérico
  .answers
    .yes
      label(for="aca_yes", ng-class="{'selected' : aca_ata_rna[0] === 3}")
        | Si
        span 3
      input(type="radio", id="aca_yes", name="aca", ng-value="3", ng-model="aca_ata_rna[0]", ng-change="sumQuestions('aca_yes');")
    .no
      input(type="radio", id="aca_no", name="aca", ng-value="0", ng-model="aca_ata_rna[0]", ng-change="sumQuestions();")
      label(for="aca_no", ng-class="{'selected' : aca_ata_rna[0] === 0}") 
        | No
        span -

  p.subquestion 
    | - ATA
  .answers
    .yes
      label(for="ata_yes", ng-class="{'selected' : aca_ata_rna[1] === 3}")
        | Si
        span 3
      input(type="radio", id="ata_yes", name="ata", ng-value="3", ng-model="aca_ata_rna[1]", ng-change="sumQuestions('ata_yes');")
    .no
      input(type="radio", id="ata_no", name="aca", ng-value="0", ng-model="aca_ata_rna[1]", ng-change="sumQuestions();")
      label(for="ata_no", ng-class="{'selected' : aca_ata_rna[1] === 0}") 
        | No
        span -
              

  p.subquestion - RNA pol III
  .answers
    .yes
      label(for="rna_yes", ng-class="{'selected' : aca_ata_rna[2] === 3}")
        | Si
        span 3
      input(type="radio", id="rna_yes", name="rna", ng-value="3", ng-model="aca_ata_rna[2]", ng-change="sumQuestions('rna_yes');")
    .no
      input(type="radio", id="rna_no", name="rna", ng-value="0", ng-model="aca_ata_rna[2]", ng-change="sumQuestions();")
      label(for="rna_no", ng-class="{'selected' : aca_ata_rna[2] === 0}") 
        | No
        span -
            
.separator
  img(src="img/separator.png")
    
.result_link
  a(href="#/esclerosis/esclerosis_result/{{score}}", class="main_button esclerosis_submit") VER RESULTADO
  a(href="", class="info_icon", ng-click="setPopup('info')") info

www/templates/esclerosis_form.html
<div class="header_buttons"><a href="javascript:history.back()" class="back_button">back</a><a href="#/" class="home_button">home</a></div><div class="esclerosis_titles"><h1 class="green">CRITERIOS DE CLASIFICACIÓN</h1><h1 class="blue">DE LA ESCLEROSIS SISTÉMICA 2013 ACR/EULAR</h1><div class="separator"><img src="img/separator.png"/></div></div><div class="esclerosis_form"><div id="popup_container"><ng-include src="'templates/popups_view.html'"></ng-include></div><p class="green"><span class="dot"></span>Esclerosis de dedos de ambas manos y proximal a <span ng-click="setPopup('mcf')" class="more_info">MCF</span> (criterio suficiente)</p><div class="answers"><div class="yes"><label for="mcf_yes" ng-class="{'selected' : questions[0] === 9}">Si<span>9</span></label><input type="radio" id="mcf_yes" name="mcf" ng-value="9" ng-model="questions[0]" ng-change="sumQuestions();"/></div><div class="no"><input type="radio" id="mcf_no" name="mcf" ng-value="0" ng-model="questions[0]" ng-change="sumQuestions();"/><label for="mcf_no" ng-class="{'selected' : questions[0] === 0}"> 
No<span>-</span></label></div></div><p class="green"><span class="dot"></span><span ng-click="setPopup('endurecimiento')" class="more_info">Endurecimiento </span> de la piel de dedos (sólo se cuenta la puntuación más alta)</p><p class="subquestion"> 
- Dedos en salchicha "<span ng-click="setPopup('puffy')" class="more_info">puffy</span>"</p><div class="answers"><div class="yes"><label for="puffy_yes" ng-class="{'selected' : puffy_esclerodactilia[0] === 2}">Si<span>2</span></label><input type="radio" id="puffy_yes" name="puffy" ng-model="puffy_esclerodactilia[0]" ng-value="2" ng-change="sumQuestions('puffy_yes');"/></div><div class="no"><input type="radio" id="puffy_no" name="puffy" ng-model="puffy_esclerodactilia[0]" ng-value="0" ng-change="sumQuestions();"/><label for="puffy_no" ng-class="{'selected' : puffy_esclerodactilia[0] === 0}">No<span>-</span></label></div></div><p class="subquestion"> 
- Esclerodactília (distal a MCF pero proximal a <span ng-click="setPopup('ifp')" class="more_info">IFP</span>)</p><div class="answers"><div class="yes"><label for="esclerodactilia_yes" ng-class="{'selected' : puffy_esclerodactilia[1] === 4}">Si<span>4</span></label><input type="radio" id="esclerodactilia_yes" name="esclerodactilia" ng-value="4" ng-model="puffy_esclerodactilia[1]" ng-change="sumQuestions('esclerodactilia_yes');"/></div><div class="no"><input type="radio" id="esclerodactilia_no" name="esclerodactilia" ng-value="0" ng-model="puffy_esclerodactilia[1]" ng-change="sumQuestions();"/><label for="esclerodactilia_no" ng-class="{'selected' : puffy_esclerodactilia[1] === 0}"> 
No<span>-</span></label></div></div><p class="green"><span class="dot"></span>Lesiones en los pulpejos (sólo se cuenta la puntuación más alta)</p><p class="subquestion"> 
- <span ng-click="setPopup('ulceras')" class="more_info">Úlceras digitales</span> (distal a IFP)</p><div class="answers"><div class="yes"><label for="ulceras_yes" ng-class="{'selected' : ulceras_pitting[0] === 2}">Si<span>2</span></label><input type="radio" id="ulceras_yes" name="ulceras" ng-value="2" ng-model="ulceras_pitting[0]" ng-change="sumQuestions('ulceras_yes');"/></div><div class="no"><input type="radio" id="ulceras_no" name="ulceras" ng-value="0" ng-model="ulceras_pitting[0]" ng-change="sumQuestions();"/><label for="ulceras_no" ng-class="{'selected' : ulceras_pitting[0] === 0}"> 
No<span>-</span></label></div></div><p class="subquestion">- Lesiones en mordeduras de rata ("pitting")</p><div class="answers"><div class="yes"><label for="pitting_yes" ng-class="{'selected' : ulceras_pitting[1] === 3}">Si<span>3</span></label><input type="radio" id="pitting_yes" name="pitting" ng-value="3" ng-model="ulceras_pitting[1]" ng-change="sumQuestions('pitting_yes');"/></div><div class="no"><input type="radio" id="pitting_no" name="pitting" ng-value="0" ng-model="ulceras_pitting[1]" ng-change="sumQuestions();"/><label for="pitting_no" ng-class="{'selected' : ulceras_pitting[1] === 0}"> 
No<span>-</span></label></div></div><p class="green"><span class="dot"></span><span ng-click="setPopup('telangiectasias')" class="more_info">Telangiectasias </span>redondas (no arañas vasculares)</p><div class="answers"><div class="yes"><label for="aranas_yes" ng-class="{'selected' : questions[1] === 2}">Si<span>2</span></label><input type="radio" id="aranas_yes" name="aranas" ng-value="2" ng-model="questions[1]" ng-change="sumQuestions();"/></div><div class="no"><input type="radio" id="aranas_no" name="aranas" ng-value="0" ng-model="questions[1]" ng-change="sumQuestions();"/><label for="aranas_no" ng-class="{'selected' : questions[1] === 0}"> 
No<span>-</span></label></div></div><p class="green"> <span class="dot"></span>Alteraciones   <span ng-click="setPopup('capilaroscopicas')" class="more_info">capilaroscópicas </span>(dilataciones y/o pérdida)</p><div class="answers"><div class="yes"><label for="capilaroscopicas_yes" ng-class="{'selected' : questions[2] === 2}">Si<span>2</span></label><input type="radio" id="capilaroscopicas_yes" name="capilaroscopicas" ng-value="2" ng-model="questions[2]" ng-change="sumQuestions();"/></div><div class="no"><input type="radio" id="capilaroscopicas_no" name="capilaroscopicas" ng-value="0" ng-model="questions[2]" ng-change="sumQuestions();"/><label for="capilaroscopicas_no" ng-class="{'selected' : questions[2] === 0}"> 
No<span>-</span></label></div></div><p class="green"><span class="dot"></span><span ng-click="setPopup('hap')" class="more_info">HAP</span> y/o  <span ng-click="setPopup('epi')" class="more_info">EPI </span>(puntuación máxima 2)</p><p class="subquestion"> 
- HAP (<span ng-click="setPopup('ccd')" class="more_info">CCD</span>)</p><div class="answers"><div class="yes"><label for="hap_yes" ng-class="{'selected' : hap_epi[0] === 2}">Si<span>2</span></label><input type="radio" id="hap_yes" name="hap" ng-value="2" ng-model="hap_epi[0]" ng-change="sumQuestions('hap_yes');"/></div><div class="no"><input type="radio" id="hap_no" name="hap" ng-value="0" ng-model="hap_epi[0]" ng-change="sumQuestions();"/><label for="hap_no" ng-class="{'selected' : hap_epi[0] === 0}"> 
No<span>-</span></label></div></div><p class="subquestion"> 
- EPI (<span ng-click="setPopup('tc')" class="more_info">TACAR</span> o <span ng-click="setPopup('rx')" class="more_info">Rx</span> o crepitantes en "velcro" sin otra causa)</p><div class="answers"><div class="yes"><label for="epi_yes" ng-class="{'selected' : hap_epi[1] === 2}">Si<span>2</span></label><input type="radio" id="epi_yes" name="epi" ng-value="2" ng-model="hap_epi[1]" ng-change="sumQuestions('epi_yes');"/></div><div class="no"><input type="radio" id="epi_no" name="epi" ng-value="0" ng-model="hap_epi[1]" ng-change="sumQuestions();"/><label for="epi_no" ng-class="{'selected' : hap_epi[1] === 0}"> 
No<span>-</span></label></div></div><p class="green"> <span class="dot"></span>Fenómeno de <span ng-click="setPopup('raynaud')" class="more_info">Raynaud</span></p><div class="answers"><div class="yes"><label for="raynaud_yes" ng-class="{'selected' : questions[3] === 3}">Si<span>3</span></label><input type="radio" id="raynaud_yes" name="raynaud" ng-value="3" ng-model="questions[3]" ng-change="sumQuestions();"/></div><div class="no"><input type="radio" id="raynaud_no" name="raynaud" ng-value="0" ng-model="questions[3]" ng-change="sumQuestions();"/><label for="raynaud_no" ng-class="{'selected' : questions[3] === 0}"> 
No<span>-</span></label></div></div><p class="green"> <span class="dot"></span><span ng-click="setPopup('anticuerpos')" class="more_info">Autoanticuerpos</span> relacionados con ES (<span ng-click="setPopup('aca')" class="more_info">ACA</span>; <span ng-click="setPopup('ata')" class="more_info">ATA</span>; <span ng-click="setPopup('rna')" class="more_info">RNA pol III</span>) (puntuación máxima 3)</p><p class="subquestion"> 
- ACA o <span ng-click="setPopup('aan')" class="more_info">ANAs</span> con patrón centromérico</p><div class="answers"><div class="yes"><label for="aca_yes" ng-class="{'selected' : aca_ata_rna[0] === 3}">Si<span>3</span></label><input type="radio" id="aca_yes" name="aca" ng-value="3" ng-model="aca_ata_rna[0]" ng-change="sumQuestions('aca_yes');"/></div><div class="no"><input type="radio" id="aca_no" name="aca" ng-value="0" ng-model="aca_ata_rna[0]" ng-change="sumQuestions();"/><label for="aca_no" ng-class="{'selected' : aca_ata_rna[0] === 0}"> 
No<span>-</span></label></div></div><p class="subquestion"> 
- ATA</p><div class="answers"><div class="yes"><label for="ata_yes" ng-class="{'selected' : aca_ata_rna[1] === 3}">Si<span>3</span></label><input type="radio" id="ata_yes" name="ata" ng-value="3" ng-model="aca_ata_rna[1]" ng-change="sumQuestions('ata_yes');"/></div><div class="no"><input type="radio" id="ata_no" name="aca" ng-value="0" ng-model="aca_ata_rna[1]" ng-change="sumQuestions();"/><label for="ata_no" ng-class="{'selected' : aca_ata_rna[1] === 0}"> 
No<span>-</span></label></div></div><p class="subquestion">- RNA pol III</p><div class="answers"><div class="yes"><label for="rna_yes" ng-class="{'selected' : aca_ata_rna[2] === 3}">Si<span>3</span></label><input type="radio" id="rna_yes" name="rna" ng-value="3" ng-model="aca_ata_rna[2]" ng-change="sumQuestions('rna_yes');"/></div><div class="no"><input type="radio" id="rna_no" name="rna" ng-value="0" ng-model="aca_ata_rna[2]" ng-change="sumQuestions();"/><label for="rna_no" ng-class="{'selected' : aca_ata_rna[2] === 0}"> 
No<span>-</span></label></div></div></div><div class="separator"><img src="img/separator.png"/></div><div class="result_link"><a href="#/esclerosis/esclerosis_result/{{score}}" class="main_button esclerosis_submit">VER RESULTADO</a><a href="" ng-click="setPopup('info')" class="info_icon">info</a></div>
