www/templates/esclerosis_result.html
<div class="header_buttons"><a href="javascript:history.back()" class="back_button">back</a><a href="#/" class="home_button">home</a></div><h2 ng-show="{{score &gt;= 9}}" class="detected">CUMPLE CRITERIOS DE CLASIFICACIÓN DE ESCLERODERMIA ACR/EULAR 2013</h2><h2 ng-show="{{score &lt; 9}}" class="detected">NO CUMPLE CRITERIOS DE CLASIFICACIÓN DE ESCLERODERMIA ACR/EULAR 2013</h2><div class="result"><h2>Puntuacion</h2><h3>{{score}}</h3></div><!--div(class="result_link", ng-show="{{score >= 9}}")--><!--  a(href="#/subtypes", class="main_button esclerosis_submit") Ver subtipos-->

src/templates/esclerosis_result.jade
.header_buttons
  a(href="javascript:history.back()" class="back_button") back
  
  a(href="#/" class="home_button") home

h2.detected(ng-show="{{score >= 9}}")
  | CUMPLE CRITERIOS DE CLASIFICACIÓN DE ESCLERODERMIA ACR/EULAR 2013

h2.detected(ng-show="{{score < 9}}")
  | NO CUMPLE CRITERIOS DE CLASIFICACIÓN DE ESCLERODERMIA ACR/EULAR 2013

.result
  h2
    | Puntuacion
  h3 {{score}}
  
//div(class="result_link", ng-show="{{score >= 9}}")
//  a(href="#/subtypes", class="main_button esclerosis_submit") Ver subtipos
  
