src/templates/subtypes.jade
.header_buttons
  a(href="javascript:history.back()" class="back_button") back
  
  a(href="#/" class="home_button") home

.subtypes_wrapper
  h1.blue TIPO DE ESCLERODERMIA
  .separator
    img(src="img/separator.png")
  
  p.subtypes
    span Limitada: 
    | Esclerosis distal a codos y rodillas incluyendo esclerosis en cara/cuello.
  p.subtypes
    span Difusa: 
    | Esclerosis proximal y distal a codos y rodillas.
  p.subtypes
    span Sin esclerodermia: 
    | Pacientes sin esclerosis cutánea pero que tengan las 3 manifestaciones siguientes: 1) Fenómeno de Raynaud o equivalentes ("pitting" o úlceras en pulpejos o alteraciones capilaroscópicas) 2) ANAs positivos 3) al menos una de las siguientes manifestaciones viscerales: hipomotilidad esofágica distal, hipomotilidad intestino delgado, EPI, HAP, afección cardíaca típica de esclerodermia o crisis renal esclerodérmica. No tienen conectivopatía definida u otra enfermedad que cause 1) 2) o 3).
  p.subtypes
    span Inicial: 
    | Pacientes con Preesclerodermia con afección esofágica mínima (sólo RGE o EEI hipotenso) o DLCO < 80% sin EPI ni HAP ni otras afecciones, o disfunción diastólica sin otros motivos (HTA, edad) o presencia de: úlceras digitales o pitting, telangiectasias o calcinosis o artritis.
  p.subtypes 
    span Preesclerodermia: 
    | Fenómeno de Raynaud más alteración capilaroscópica compatible con esclerodermia (pérdida y/o dilatación capilar); y/o presencia de autoanticuerpos específicos de esclerodermia (ACA, ATA, RNA pol III, Pm-Scl, Th/To, U1RNP, Fibrilarina (U3RNP) o ANAs con patrón de IFI nucleolar que no tengan ningún Ac específico previo). No esclerosis cutánea ni afección visceral incipiente (tras realizar pruebas complementarias: PFR con DLCO, Ecocardiograma y estudio esofágico) ni otras manifestaciones sugestivas de esclerodermia: úlceras digitales o pitting, telangiectasias, calcinosis o artritis.

www/templates/subtypes.html
<div class="header_buttons">
    <a href="javascript:history.back()" class="back_button">back</a>
    <a href="#/" class="home_button">home</a>
</div>
<div class="subtypes_wrapper">
    <h1 class="blue">SUBTIPOS DE ESCLERODERMIA</h1>
    <div class="separator">
        <img src="img/separator.png"/>
    </div>

    <div class="caja_subtipos">
        <b>Subtipos cutáneos de Esclerodermia definida:</b>

        <div class="caja_listado">
            <div class="caja_texto">
                <b>Esclerodermia limitada:</b> Esclerosis distal a codos y rodillas incluyendo esclerosis en cara/cuello.
            </div>
            <div class="caja_img"><img src="img/hombre1.png"/></div>
            <div class="clear"></div>
        </div>

        <div class="caja_listado">
            <div class="caja_texto">
                <b>Esclerodermia difusa:</b> Esclerosis proximal y distal a codos y rodillas. <br><br>
                (Nota: no necesariamente se afecta tórax ni abdomen, sí brazos o muslos)
            </div>
            <div class="caja_img"><img src="img/hombre2.png"/></div>
            <div class="clear"></div>
        </div>

        <div class="caja_listado">
            <div class="caja_texto">
                <b>Esclerodermia sin esclerosis cutánea:</b> Pacientes sin esclerosis cutánea pero que tengan las 3 manifestaciones siguientes:<br><br>
                1) Fenómeno de Raynaud o equivalentes (alteraciones capilaroscópicas, "pitting" o úlceras en pulpejos)<br>
                2) ANAs positivos<br>
                3) Al menos una de las siguientes manifestaciones viscerales: hipomotilidad esofágica distal, hipomotilidad de intestino delgado, EPI, HAP, afección cardíaca
                típica de esclerodermia o crisis renal esclerodérmica. No tienen conectivopatía
                definida u otra enfermedad que cause 1) 2) o 3).
            </div>
            <div class="caja_img"><img src="img/hombre3.png"/></div>
            <div class="clear"></div>
        </div>

        <b>Subtipos de pacientes a riesgo de desarrollar Esclerodermia con afección visceral:</b>

        <div class="caja_listado">
            <div class="caja_texto">
                <b>Esclerodermia inicial:</b> No existe esclerosis cutánea.<br><br>
                Pacientes con criterios de preesclerodermia que cumplan criterios de ACR/EULAR
                2013 (por presentar úlceras y/o telangiectasias) o que presenten al menos una
                afección visceral incipiente de las siguientes: Afección esofágica mínima (RGE o
                EEI hipotenso); DLCO < 80% sin EPI ni HAP ni otras afecciones; disfunción
                diastólica de ventrículo izquierdo sin otros motivos (HTA, edad); úlceras digitales o
                pitting; telangiectasias; calcinosis o artritis.
            </div>
            <div class="caja_img"><img src="img/hombre3.png"/></div>
            <div class="clear"></div>
        </div>

        <div class="caja_listado">
            <div class="caja_texto">
                <b>Preesclerodermia:</b> No existe esclerosis cutánea<br><br>
                Tienen las 2 manifestaciones siguientes:<br>
                1) Fenómeno de Raynaud<br>
                2) Alteraciones capilaroscópicas compatibles con esclerodermia (pérdida y/o
                dilatación capilar) y/o presencia de autoanticuerpos específicos de esclerodermia
                (ACA, ATA, RNA pol III, Pm-Scl, Th/To, U1RNP, Fibrilarina (U3RNP) o ANAs con
                patrón de IFI nucleolar que no tengan ningún Ac específico previo)
                No presentan afección visceral incipiente (tras realizar pruebas complementarias:
                PFR con DLCO, TACAR, Ecocardiograma y estudio esofágico) ni otras
                manifestaciones sugestivas de esclerodermia: úlceras digitales o pitting,
                telangiectasias, calcinosis o artritis.<br>
                No cumplen criterios de ACR/EULAR 2013
            </div>
            <div class="caja_img"><img src="img/hombre3.png"/></div>
            <div class="clear"></div>
        </div>

    </div>

</div>
